@font-face {
    font-family: 'Philosopher';
    src: url(philosopher/Philosopher-Regular.ttf);
}

body {
    margin: 0px;
    font-family: 'Philosopher';
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.leftSide {
    display: flex;
}

.navbar>.leftSide>div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.navLink {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.navLink a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.navLink:hover {
    border-bottom: 1px solid black;
}

.navLink:hover {
    border-bottom: 1px solid black;
}

.activeNavLink {
    border-bottom: 1px solid black;
}

.activeNavLink {
    border-bottom: 1px solid black;
}

.portfolioItem {
    position: relative;
}

.portfolioImgBackground {
    height: 350px;
    max-width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.imgText {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.imgText .subtitle {
    margin-left: 18px;
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.imgText:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.portfolioItem:hover .portfolioImgBackground {
    transition: 1s;
    filter: brightness(10%);
}

.profileImage img {
    max-width: 100%;
}

.profileContent {
    padding: 30px;
}

.profileContent h1 {
    color: lightseagreen;
}

footer {
    padding-top: 50px;
}

.emailAdress {
    display: inline-block;
    margin-left: 5px;
}

.phoneNumber {
    display: inline-block;
    margin-left: 5px;
}

@media (max-width: 600px) {
    .portfolioItems {
        display: grid;
        grid-template-columns: 1fr;
    }
    .twoColumnsContent {
        display: grid;
        grid-template-columns: 1fr;
    }
    .profileContent p {
        text-align: justify;
        text-justify: inter-word;
    }
    .footerContent {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 600px) {
    .portfolioItems {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .twoColumnsContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footerContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .phoneInfo {
        text-align: right;
        margin-right: 15px;
    }
}